\relax 
\citation{869217}
\citation{6574961}
\citation{5340799}
\citation{6336861}
\citation{4548143}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research Plan}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related/Previous Work}{\thepage }}
\bibstyle{plain}
\bibdata{unfairMACPaper_bibl}
\bibcite{869217}{1}
\bibcite{5340799}{2}
\bibcite{6574961}{3}
\bibcite{4548143}{4}
\bibcite{6336861}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Timeline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources Needed}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
