\relax 
\citation{869217}
\citation{6574961}
\citation{5340799}
\citation{6336861}
\citation{4548143}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{Kyasanur}
\bibstyle{plain}
\bibdata{unfairMACPaper}
\bibcite{869217}{1}
\bibcite{5340799}{2}
\bibcite{6574961}{3}
\bibcite{Kyasanur}{4}
\bibcite{4548143}{5}
\bibcite{6336861}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Remaining/Problems Encountered}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
