\relax 
\citation{5340799,FairScheduling}
\citation{DDoS}
\citation{Kyasanur}
\citation{869217}
\citation{6574961}
\citation{5340799}
\citation{6336861}
\citation{4548143}
\citation{Kyasanur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{Kyasanur}
\bibstyle{plain}
\bibdata{unfairMACPaperbib}
\bibcite{869217}{1}
\bibcite{5340799}{2}
\bibcite{DDoS}{3}
\bibcite{6574961}{4}
\bibcite{Kyasanur}{5}
\bibcite{FairScheduling}{6}
\bibcite{4548143}{7}
\bibcite{6336861}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
