\relax 
\citation{schrage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{869217}
\citation{6574961}
\citation{5340799}
\citation{6336861}
\citation{4548143}
\citation{Lucani}
\citation{Lucani}
\citation{Kyasanur}
\citation{Suresh}
\citation{Domino}
\citation{Domino}
\citation{Kyasanur}
\citation{Douceur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{section:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{section:relatedwork}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{\thepage }}
\newlabel{section:analysis}{{4}{\thepage }}
\citation{Douceur}
\bibstyle{plain}
\bibdata{unfairMACPaperbib}
\bibcite{869217}{1}
\bibcite{Douceur}{2}
\bibcite{5340799}{3}
\bibcite{6574961}{4}
\bibcite{Kyasanur}{5}
\bibcite{Lucani}{6}
\bibcite{4548143}{7}
\bibcite{Domino}{8}
\bibcite{schrage}{9}
\bibcite{Suresh}{10}
\bibcite{6336861}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{section:conclusions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
