\relax 
\citation{schrage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Kyasanur}
\citation{Suresh}
\citation{Domino}
\citation{Kyasanur}
\bibstyle{plain}
\bibdata{unfairMACPaperbib}
\bibcite{Kyasanur}{1}
\bibcite{schrage}{2}
\bibcite{Suresh}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{section:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\newlabel{section:analysis}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\newlabel{section:conclusions}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
