\begin{thebibliography}{1}

\bibitem{Kyasanur}
P.~Kyasanur and N.F. Vaidya.
\newblock Detection and handling of mac layer misbehavior in wireless networks.
\newblock In {\em Dependable Systems and Networks, 2003. Proceedings. 2003
  International Conference on}, pages 173--182, June 2003.

\bibitem{schrage}
Linus~E. Schrage and Louis~W. Miller.
\newblock The queue m/g/1 with the shortest remaining processing time
  discipline.
\newblock {\em Operations Research}, 14(4):670--684, 1966.

\bibitem{Suresh}
M.~Shanthi and S.~Suresh.
\newblock Detecting mac layer misbehavior in wifi networks by co-ordinated
  sampling of network monitoring.
\newblock {\em International Journal of Innovative Research in Science,
  Engineering and Technology}, 3(1), Feb 2014.

\end{thebibliography}
