\relax 
\citation{5340799,FairScheduling}
\citation{869217}
\citation{6574961}
\citation{5340799}
\citation{6336861}
\citation{4548143}
\citation{Kyasanur}
\bibstyle{plain}
\bibdata{unfairMACPaperbib}
\bibcite{869217}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
\bibcite{5340799}{2}
\bibcite{6574961}{3}
\bibcite{Kyasanur}{4}
\bibcite{FairScheduling}{5}
\bibcite{4548143}{6}
\bibcite{6336861}{7}
