\relax 
\citation{schrage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{869217}
\citation{6574961}
\citation{5340799}
\citation{6336861}
\citation{4548143}
\citation{Lucani}
\citation{Lucani}
\citation{Kyasanur}
\citation{Suresh}
\citation{Domino}
\citation{Domino}
\citation{Kyasanur}
\citation{Parek}
\citation{demers}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{section:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{section:relatedwork}{{3}{\thepage }}
\citation{Unfair}
\bibstyle{plain}
\bibdata{unfairMACPaperbib}
\bibcite{Unfair}{1}
\bibcite{869217}{2}
\bibcite{demers}{3}
\bibcite{Gonzalez}{4}
\bibcite{5340799}{5}
\bibcite{6574961}{6}
\bibcite{Kyasanur}{7}
\bibcite{Lucani}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{\thepage }}
\newlabel{section:analysis}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{section:conclusions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{4548143}{9}
\bibcite{Parek}{10}
\bibcite{Domino}{11}
\bibcite{schrage}{12}
\bibcite{Suresh}{13}
\bibcite{6336861}{14}
