\relax 
\citation{schrage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{869217}
\citation{6574961}
\citation{5340799}
\citation{6336861}
\citation{4548143}
\citation{Kyasanur}
\citation{Kyasanur}
\bibstyle{plain}
\bibdata{unfairMACPaperbib}
\bibcite{869217}{1}
\bibcite{5340799}{2}
\bibcite{6574961}{3}
\bibcite{Kyasanur}{4}
\bibcite{4548143}{5}
\bibcite{schrage}{6}
\bibcite{6336861}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{section:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\newlabel{section:analysis}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\newlabel{section:conclusions}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
